# PORT="8082"
NODE_ENV="development"
SERVICE_NAME="Fullstack-Demo"
SERVICE_NAMESPACE="opentelemetry"
DEPLOYMENT_ENVIRONMENT="development"
# ELASTIC_APM_CENTRAL_CONFIG="true"
# ELASTIC_APM_SERVICE_NAME="Fullstack-Demo"
# ELASTIC_APM_SECRET_TOKEN=""
# ELASTIC_APM_SERVER_URL="https://apm.siobytes.com"
# ELASTIC_APM_SERVER_URL="https://otel-http-traces.siobytes.com"
# ELASTIC_APM_ENVIRONMENT="development"
# ELASTIC_APM_LOG_LEVEL="trace"
# ELASTIC_APM_LOGGER="false"
# ELASTIC_APM_LOGGER="myPinoLogger"
# ELASTIC_APM_CONTEXT_MANAGER="async_hooks"
# ELASTIC_APM_CONTEXT_PROPAGATION_ONLY="false"
# ELASTIC_APM_ERROR_ON_ABORTED_REQUESTS="false"
# ELASTIC_APM_CLOUD_PROVIDER="none"
# ELASTIC_APM_OPENTELEMETRY_BRIDGE_ENABLED="true"
